<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nx-nx-GZd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-iu-j0O">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8r9-iu-j0O" secondAttribute="bottom" id="MIS-fD-yef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8r9-iu-j0O" secondAttribute="trailing" id="PGJ-mm-KDp"/>
                            <constraint firstItem="8r9-iu-j0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHf-r7-BT3"/>
                            <constraint firstItem="8r9-iu-j0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zDY-NW-bGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgG-0B-faU"/>
                    <connections>
                        <outlet property="tableView" destination="8r9-iu-j0O" id="z8s-eX-Kci"/>
                        <segue destination="yHc-tw-0iD" kind="show" identifier="toDetailsVC" id="DQa-u8-U5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="wuu-IO-Sz9">
            <objects>
                <viewController id="yHc-tw-0iD" customClass="DetailsVC" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="0fP-Tz-WhG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-x5-PwE">
                                <rect key="frame" x="73" y="191" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6jG-JV-N4L"/>
                                    <constraint firstAttribute="width" constant="247" id="oOk-Wu-gup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-Ai-dpx">
                                <rect key="frame" x="21" y="245" width="350" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="NF1-yd-cpl"/>
                                    <constraint firstAttribute="width" constant="331" id="ebz-my-ZiH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWb-PH-Rcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWb-PH-Rcx" firstAttribute="bottom" secondItem="SmD-Ai-dpx" secondAttribute="bottom" constant="349" id="GRi-Xd-VIu"/>
                            <constraint firstItem="SmD-Ai-dpx" firstAttribute="leading" secondItem="dWb-PH-Rcx" secondAttribute="leading" constant="30" id="HFw-J0-Qdg"/>
                            <constraint firstItem="SmD-Ai-dpx" firstAttribute="top" secondItem="674-x5-PwE" secondAttribute="bottom" constant="24" id="J6W-dz-baJ"/>
                            <constraint firstItem="dWb-PH-Rcx" firstAttribute="trailing" secondItem="SmD-Ai-dpx" secondAttribute="trailing" constant="29" id="X8e-GX-DOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBT-MR-wF5"/>
                    <connections>
                        <outlet property="imageView" destination="SmD-Ai-dpx" id="bmc-ui-Fdt"/>
                        <outlet property="landmarkLabel" destination="674-x5-PwE" id="0z2-ZA-hTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDz-by-3wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cD-SK-ea0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nx-nx-GZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAS-Of-8tc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4YC-BM-dLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hc-Rl-Ty3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
