<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGN-rE-OYl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-Q3-IH4">
                                <rect key="frame" x="135" y="362" width="123" height="105"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="IFu-Nv-vKQ" kind="show" id="UZg-wn-TrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LxD-Q3-IH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="6CI-PJ-u83"/>
                            <constraint firstItem="LxD-Q3-IH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsD-SL-jTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LxD-Q3-IH4" secondAttribute="bottom" constant="351" id="WDU-Cs-yvu"/>
                            <constraint firstItem="LxD-Q3-IH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="e4Y-oy-l30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCg-mU-mKz"/>
                    <connections>
                        <outlet property="changeButton" destination="LxD-Q3-IH4" id="SYi-dj-UfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="31u-xT-im0">
            <objects>
                <viewController id="IFu-Nv-vKQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToU-QB-hky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03v-zz-XMd">
                                <rect key="frame" x="127" y="369" width="139" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bci-Sc-kcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03v-zz-XMd" firstAttribute="top" secondItem="bci-Sc-kcp" secondAttribute="top" constant="266" id="0sU-4h-uZ3"/>
                            <constraint firstItem="03v-zz-XMd" firstAttribute="centerX" secondItem="ToU-QB-hky" secondAttribute="centerX" id="1bL-YQ-ZiY"/>
                            <constraint firstItem="bci-Sc-kcp" firstAttribute="bottom" secondItem="03v-zz-XMd" secondAttribute="bottom" constant="371" id="G5W-LR-Bmd"/>
                            <constraint firstItem="03v-zz-XMd" firstAttribute="leading" secondItem="bci-Sc-kcp" secondAttribute="leading" constant="127" id="x15-vC-g51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0C-DZ-BXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prn-28-DPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmD-QW-SgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGN-rE-OYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReZ-gP-wPq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAO-dy-P4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjK-EF-vKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
