<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bW8-yD-rwe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="yvo-Ox-kAq">
            <objects>
                <viewController id="pFc-n8-oaw" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIG-yy-2cG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-Zh-jXI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDf-Ew-PeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDf-Ew-PeE" firstAttribute="trailing" secondItem="5sK-Zh-jXI" secondAttribute="trailing" id="Vtg-FZ-V2F"/>
                            <constraint firstItem="5sK-Zh-jXI" firstAttribute="top" secondItem="vDf-Ew-PeE" secondAttribute="top" id="ZVo-oY-RKg"/>
                            <constraint firstItem="vDf-Ew-PeE" firstAttribute="bottom" secondItem="5sK-Zh-jXI" secondAttribute="bottom" id="byZ-QG-5xF"/>
                            <constraint firstItem="5sK-Zh-jXI" firstAttribute="leading" secondItem="vDf-Ew-PeE" secondAttribute="leading" id="fue-A1-t4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sno-qD-Bgp"/>
                    <connections>
                        <outlet property="tableView" destination="5sK-Zh-jXI" id="Qda-4Y-uhn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="hrR-2d-f1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuF-qL-zrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-Tg-0sC">
                                <rect key="frame" x="0.0" y="252" width="393" height="511"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E53-Dz-L7n">
                                <rect key="frame" x="41" y="130" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="context" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-qL-4Pi">
                                <rect key="frame" x="41" y="177" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-4L-wKj">
                                <rect key="frame" x="166" y="771" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abS-Ws-Agg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E53-Dz-L7n" firstAttribute="trailing" secondItem="y8S-qL-4Pi" secondAttribute="trailing" id="5am-8l-20K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ryi-4L-wKj" secondAttribute="bottom" constant="12" id="A4i-Id-qLn"/>
                            <constraint firstItem="y8S-qL-4Pi" firstAttribute="top" secondItem="E53-Dz-L7n" secondAttribute="bottom" constant="13" id="AoS-JP-sXz"/>
                            <constraint firstItem="E53-Dz-L7n" firstAttribute="leading" secondItem="y8S-qL-4Pi" secondAttribute="leading" id="H7m-w7-WI4"/>
                            <constraint firstItem="y8S-qL-4Pi" firstAttribute="centerX" secondItem="0Kh-Tg-0sC" secondAttribute="centerX" id="aBa-t5-Gpn"/>
                            <constraint firstItem="Ryi-4L-wKj" firstAttribute="top" secondItem="0Kh-Tg-0sC" secondAttribute="bottom" constant="8" id="btJ-U5-tsd"/>
                            <constraint firstItem="0Kh-Tg-0sC" firstAttribute="top" secondItem="y8S-qL-4Pi" secondAttribute="bottom" constant="41" id="gIc-Ql-qvf"/>
                            <constraint firstItem="E53-Dz-L7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="lQv-Mm-gRf"/>
                            <constraint firstItem="0Kh-Tg-0sC" firstAttribute="centerX" secondItem="Ryi-4L-wKj" secondAttribute="centerX" id="s33-q8-vgd"/>
                            <constraint firstItem="E53-Dz-L7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="udx-Eh-jgY"/>
                            <constraint firstItem="E53-Dz-L7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uo1-OS-Ovq"/>
                            <constraint firstItem="0Kh-Tg-0sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLN-Ry-IC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvG-yz-IUt"/>
                    <connections>
                        <outlet property="commentText" destination="y8S-qL-4Pi" id="YOf-Dj-8fu"/>
                        <outlet property="mapView" destination="0Kh-Tg-0sC" id="BEB-Cz-ij0"/>
                        <outlet property="nameText" destination="E53-Dz-L7n" id="ddA-rr-Szr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTD-M2-wbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bW8-yD-rwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGJ-Le-Jfh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFc-n8-oaw" kind="relationship" relationship="rootViewController" id="MhA-0E-LRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZE-KQ-N5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.48091603053433" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
