<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-1o-7CU">
                                <rect key="frame" x="18" y="194" width="101" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="b47-HU-Crg"/>
                                    <constraint firstAttribute="width" constant="101" id="mBF-bv-Oja"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-dv-IgM">
                                <rect key="frame" x="143" y="194" width="110" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="paH-HO-fkC">
                                <rect key="frame" x="261" y="194" width="114" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-Rn-uWL">
                                <rect key="frame" x="18" y="349" width="101" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="w3r-9f-MSj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-Se-N40">
                                <rect key="frame" x="143" y="349" width="110" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="468-wq-rpx">
                                <rect key="frame" x="261" y="349" width="114" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-Dh-t8C">
                                <rect key="frame" x="18" y="496" width="101" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-Jk-64a">
                                <rect key="frame" x="145" y="496" width="110" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="81p-fD-60S">
                                <rect key="frame" x="261" y="496" width="114" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-Uy-qfD">
                                <rect key="frame" x="112" y="70" width="177" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CXU-JC-QTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-VS-9ph">
                                <rect key="frame" x="126" y="123" width="148" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-9s-05a">
                                <rect key="frame" x="126" y="693" width="148" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eic-9s-05a" firstAttribute="top" secondItem="wIV-Jk-64a" secondAttribute="bottom" constant="67" id="0Yc-qA-SyG"/>
                            <constraint firstItem="ejn-1o-7CU" firstAttribute="leading" secondItem="c0f-Rn-uWL" secondAttribute="leading" id="2Wz-1C-JZg"/>
                            <constraint firstItem="c0f-Rn-uWL" firstAttribute="top" secondItem="oKk-Se-N40" secondAttribute="top" id="3LG-sY-xsp"/>
                            <constraint firstItem="MgJ-VS-9ph" firstAttribute="leading" secondItem="Eic-9s-05a" secondAttribute="leading" id="3tQ-Ki-09n"/>
                            <constraint firstItem="oKk-Se-N40" firstAttribute="bottom" secondItem="468-wq-rpx" secondAttribute="bottom" id="4FF-ie-ulQ"/>
                            <constraint firstItem="468-wq-rpx" firstAttribute="leading" secondItem="81p-fD-60S" secondAttribute="leading" id="5KW-ue-4IJ"/>
                            <constraint firstItem="wIV-Jk-64a" firstAttribute="leading" secondItem="6D8-Dh-t8C" secondAttribute="trailing" constant="26" id="7AH-IF-CLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paH-HO-fkC" secondAttribute="trailing" constant="18" id="8Xz-FY-DN0"/>
                            <constraint firstItem="ejn-1o-7CU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="9Se-co-gHK"/>
                            <constraint firstItem="6D8-Dh-t8C" firstAttribute="top" secondItem="c0f-Rn-uWL" secondAttribute="bottom" constant="17" id="9i8-rF-egb"/>
                            <constraint firstItem="c0f-Rn-uWL" firstAttribute="leading" secondItem="6D8-Dh-t8C" secondAttribute="leading" id="C9y-e2-lG8"/>
                            <constraint firstItem="paH-HO-fkC" firstAttribute="trailing" secondItem="468-wq-rpx" secondAttribute="trailing" id="DYa-RQ-JkB"/>
                            <constraint firstItem="c0f-Rn-uWL" firstAttribute="top" secondItem="ejn-1o-7CU" secondAttribute="bottom" constant="25" id="F4N-Ag-z59"/>
                            <constraint firstItem="ejn-1o-7CU" firstAttribute="trailing" secondItem="c0f-Rn-uWL" secondAttribute="trailing" id="FEv-e8-m4V"/>
                            <constraint firstItem="81p-fD-60S" firstAttribute="leading" secondItem="wIV-Jk-64a" secondAttribute="trailing" constant="6" id="Gcr-vg-oCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eic-9s-05a" secondAttribute="bottom" constant="77" id="HSq-yD-plZ"/>
                            <constraint firstItem="wIV-Jk-64a" firstAttribute="top" secondItem="81p-fD-60S" secondAttribute="top" id="Hrh-wg-kyg"/>
                            <constraint firstItem="paH-HO-fkC" firstAttribute="leading" secondItem="468-wq-rpx" secondAttribute="leading" id="IYU-AD-BsG"/>
                            <constraint firstItem="c0f-Rn-uWL" firstAttribute="trailing" secondItem="6D8-Dh-t8C" secondAttribute="trailing" id="Jw2-zA-AL9"/>
                            <constraint firstItem="9dQ-dv-IgM" firstAttribute="trailing" secondItem="oKk-Se-N40" secondAttribute="trailing" id="Kur-Dc-Q86"/>
                            <constraint firstItem="ilf-Uy-qfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Qvz-gD-d0T"/>
                            <constraint firstItem="468-wq-rpx" firstAttribute="trailing" secondItem="81p-fD-60S" secondAttribute="trailing" id="RIa-iR-xCH"/>
                            <constraint firstItem="MgJ-VS-9ph" firstAttribute="top" secondItem="ilf-Uy-qfD" secondAttribute="bottom" constant="8" id="SKo-9m-cXK"/>
                            <constraint firstItem="wIV-Jk-64a" firstAttribute="centerX" secondItem="Eic-9s-05a" secondAttribute="centerX" id="TnO-vB-AF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgJ-VS-9ph" secondAttribute="trailing" constant="119" id="WX2-ee-xtc"/>
                            <constraint firstItem="9dQ-dv-IgM" firstAttribute="leading" secondItem="ejn-1o-7CU" secondAttribute="trailing" constant="24" id="XFI-M1-L2v"/>
                            <constraint firstItem="ilf-Uy-qfD" firstAttribute="centerX" secondItem="MgJ-VS-9ph" secondAttribute="centerX" id="YSf-AS-P9u"/>
                            <constraint firstItem="MgJ-VS-9ph" firstAttribute="trailing" secondItem="Eic-9s-05a" secondAttribute="trailing" id="YWy-Gw-Ise"/>
                            <constraint firstItem="paH-HO-fkC" firstAttribute="leading" secondItem="9dQ-dv-IgM" secondAttribute="trailing" constant="8" id="YvV-Ag-uFu"/>
                            <constraint firstItem="9dQ-dv-IgM" firstAttribute="top" secondItem="MgJ-VS-9ph" secondAttribute="bottom" constant="40" id="ZXM-QB-VVY"/>
                            <constraint firstItem="9dQ-dv-IgM" firstAttribute="bottom" secondItem="paH-HO-fkC" secondAttribute="bottom" id="a7a-VB-mrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6D8-Dh-t8C" secondAttribute="bottom" constant="192" id="dZd-4k-cko"/>
                            <constraint firstItem="wIV-Jk-64a" firstAttribute="bottom" secondItem="81p-fD-60S" secondAttribute="bottom" id="h4H-m2-yUm"/>
                            <constraint firstItem="9dQ-dv-IgM" firstAttribute="top" secondItem="paH-HO-fkC" secondAttribute="top" id="hUI-ZJ-OGo"/>
                            <constraint firstItem="c0f-Rn-uWL" firstAttribute="bottom" secondItem="oKk-Se-N40" secondAttribute="bottom" id="iGn-yq-KhN"/>
                            <constraint firstItem="ejn-1o-7CU" firstAttribute="top" secondItem="ilf-Uy-qfD" secondAttribute="bottom" constant="79" id="ifP-Rs-uDw"/>
                            <constraint firstItem="ejn-1o-7CU" firstAttribute="bottom" secondItem="9dQ-dv-IgM" secondAttribute="bottom" id="iuI-wg-F3I"/>
                            <constraint firstItem="9dQ-dv-IgM" firstAttribute="leading" secondItem="oKk-Se-N40" secondAttribute="leading" id="ngw-xk-5OU"/>
                            <constraint firstItem="ejn-1o-7CU" firstAttribute="top" secondItem="9dQ-dv-IgM" secondAttribute="top" id="ozx-fY-Toh"/>
                            <constraint firstItem="6D8-Dh-t8C" firstAttribute="top" secondItem="wIV-Jk-64a" secondAttribute="top" id="rwF-VZ-8uZ"/>
                            <constraint firstItem="MgJ-VS-9ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="sy9-eM-Ckr"/>
                            <constraint firstItem="6D8-Dh-t8C" firstAttribute="bottom" secondItem="wIV-Jk-64a" secondAttribute="bottom" id="vKR-CM-jzb"/>
                            <constraint firstItem="ilf-Uy-qfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="xtR-EB-4kT"/>
                            <constraint firstItem="oKk-Se-N40" firstAttribute="top" secondItem="468-wq-rpx" secondAttribute="top" id="y0x-DF-IXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="Eic-9s-05a" id="IHZ-M9-cP6"/>
                        <outlet property="kenny1" destination="ejn-1o-7CU" id="1zs-bJ-lL5"/>
                        <outlet property="kenny2" destination="9dQ-dv-IgM" id="btn-7p-AAf"/>
                        <outlet property="kenny3" destination="paH-HO-fkC" id="5RF-Cz-jmS"/>
                        <outlet property="kenny4" destination="c0f-Rn-uWL" id="pL6-Ol-r7b"/>
                        <outlet property="kenny5" destination="oKk-Se-N40" id="v7v-2V-5kK"/>
                        <outlet property="kenny6" destination="468-wq-rpx" id="hxN-Us-cGx"/>
                        <outlet property="kenny7" destination="6D8-Dh-t8C" id="Gdx-AF-U65"/>
                        <outlet property="kenny8" destination="wIV-Jk-64a" id="8JA-n1-uLm"/>
                        <outlet property="kenny9" destination="81p-fD-60S" id="b6P-oT-xDO"/>
                        <outlet property="scoreLabel" destination="MgJ-VS-9ph" id="QX5-4p-sPs"/>
                        <outlet property="timeLabel" destination="ilf-Uy-qfD" id="ZJT-ab-Y4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
